.pricing {
    display: grid;

    grid-template-columns: repeat(auto-fit, 366px);
    gap: 50px;
    justify-content: center;
    @media (max-width: 620px) {
        grid-template-columns: 374px;
    }
}

@mixin bg-position {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

.bg-pricing-1 {
    background-image: url('../images/pricing/subscribe_1.png');
    @include bg-position;
}

.bg-pricing-2 {
    background-image: url('../images/pricing/subscribe_2.png');
    @include bg-position;
}

.bg-pricing-3 {
    background-image: url('../images/pricing/subscribe_3.png');
    @include bg-position;
}

.pricing-item {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 0 1.5rem;
    border-radius: 1rem;

    color: $white;
    
    h3 {
        margin-bottom: 0;
        font-size: 24px;
        font-weight: 700;
        text-transform: uppercase;
        
        @media (max-width: 620px) {
            font-size: 16px;
        }
    }
    .pricing-value {
        display: flex;
        column-gap: 16px;
        margin: 200px 0 0;
        p {
            margin: 0;
            line-height: 1em;
            font-size: 64px;
        }
        .currency {
            margin-top: 10px;
            font-size: 32px;
            line-height: 1em;
            text-transform: uppercase;
        }
    }
    a {
        display: block;
    
        width: 100%;

        padding: 20px;
        margin: 40px 0 0;
        text-align: center;

        @include btn;

        + p {
            margin: 64px 0 64px;
            font-size: 12.8px;
            text-align: center;
        }
    }
}

.pricing-footer {
    margin: 40px 0 0;
    text-align: center;
}